[Unit]
Description=Max Signal Bot Backend (FastAPI)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_GROUP
WorkingDirectory=/srv/max-signal/backend
Environment="PATH=/srv/max-signal/backend/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/srv/max-signal/backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=max-signal-backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/max-signal

[Install]
WantedBy=multi-user.target

