[Unit]
Description=Max Signal Bot Frontend (Next.js)
After=network.target max-signal-backend.service
Wants=max-signal-backend.service

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_GROUP
WorkingDirectory=/srv/max-signal/frontend
Environment="NODE_ENV=production"
Environment="NEXT_PUBLIC_API_BASE_URL=http://localhost:8000"
Environment="PORT=3000"
ExecStart=/usr/bin/npm run start -- --port 3000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=max-signal-frontend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/max-signal

[Install]
WantedBy=multi-user.target

